{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flask: ICT",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/run_ict.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "env": {
        "CONFORTO_HOST": "0.0.0.0",
        "CONFORTO_PORT": "5000",
        "CONFORTO_DEBUG": "1"
      }
    },
    {
      "name": "Flask: coletor",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/run_coletor.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "env": {
        "CONFORTO_HOST": "127.0.0.1",
        "CONFORTO_PORT": "5001",
        "CONFORTO_DEBUG": "1"
      }
    }
  ]
}
